define audio.new_direction = "audio/music/new-direction-by-kevin-macleod-from-filmmusic-io.mp3"
define audio.horsewagon = "audio/sounds/horsewagon.mp3"

define narrator = Character(None, kind=nvl_narrator, what_color="#ffffff")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene forest01

    play music new_direction volume 0.1
    play sound horsewagon loop volume 0.1

    ""
    "Запоздалый дилижанс держит путь сквозь маковое поле. Днем это алое озеро, однако сумерки лишили местные пейзажи всех цветов.
        Вскоре небо начинают скрывать кроны деревьев, а путь одинокой кареты освещает лишь масляной фонарь."
    "Извозчик поторапливает лошадей - оно и понятно, уже вот-вот стемнеет настолько, что хоть глаз выколи. В такой обстановке продолжать путь будет невозможно,
        а к ночевке мы не готовы. Благо до ближайшей деревни с трактиром осталось менее часа дороги."
    "Должен сказать, что карета не предлагает особых удобств для путешествия. Повозка предназначена для перевозки писем и всяческой клади.
        Не могу жаловаться - это был мой осознанный выбор. Почтовым дилижансом я доберусь до места намного быстрее. Да и случайных попутчиков подцепить риск меньше."
    "Скрежет колес и нервозное сопение кучера - единственные звуки, наполняющие воздух. Дед так торопиться, что, видно, совсем забыл о моем существовании.
        Не сказать, чтобы я предпочитал одиночество компании, или не любил общение… Но таково обычно мое окружение. Ночь и тишина."

    nvl clear

    "Деревушка Ньер - единственное место в радиусе дня, где можно найти еду и теплую кровать. Ньер когда-то был обязательной остановкой для всех караванов, следующих на восточное побережье…"
    extend " После катаклизма дела обстоят иначе. Часть жителей, которая существовала за счет торговли, переехала в поисках лучшей жизни. Население быстро поуменьшилось,
        а поток приезжих увял. Изредка можно встретить паломников, да кареты горняков из соседних районов."

    return
